<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Rep.Master.cs" Inherits="Team4_Ad._3DepartmentRep.Rep2" %>

<!DOCTYPE html>

<html>

<head>
    <!-- meta factors -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>
    SSIS-Employee
    </title>
    <asp:ContentPlaceHolder id="head1" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>

<body>
    <div class="wrapper">
        <!-- Sidebar  -->
       
        <nav id="sidebar">
            <div class="sidebar-header" align="center">
               <img src="../images/Logo.jpg" runat="server" width="135">
            </div>

            <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="AddCart">
          <a class="nav-link" href="../1DepartmentEmployee/EmployeeHome.aspx" runat="server">
            
            <span class="nav-link-text">Employee Home</span>
          </a>
        </li>

       <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Change">
          <a class="nav-link" href="../3DepartmentRep/ChangeCollectionPoint.aspx" runat="server">
            
            <span class="nav-link-text">Change Collection Point</span>
          </a>
        </li>
              
      </ul>

            <ul class="list-unstyled CTAs">
                <li>
                    <a href="../7OtherPages/ContactUs.aspx" class="item-link" runat="server">Contact Us</a>
                </li>
                <li>
                    <a href="../7OtherPages/FAQ.aspx" class="item-link" runat="server">FAQ</a>
                </li>
            </ul>
        </nav>
        
        
    <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                       
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      
                    
                </div>
                 
       <ul class="navbar-nav ml-auto">
         <li class="form-inline" role="form">
             <div class="form-group">        
                        <asp:Label ID="Label5" runat="server">Hello, </asp:Label>&nbsp
                        <asp:Label ID="Label6" runat="server" > </asp:Label>&nbsp
                        <asp:Label ID="Label4" runat="server" ></asp:Label>    
              </div>
          </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
            <i class="fa fa-fw fa-sign-out"></i>Logout</a>
        </li>
      </ul>

                </div>
      </nav>
  
        <div class="content-wrapper">
        <div class="container-fluid">
           
            <div class="container-wrapper">
                <div class="container-fluid">
                   <form id="form4" runat="server">
                      <div class="container body-content">
                         <div class="content-center">
                           <asp:ContentPlaceHolder ID="Body" runat="server">
                           </asp:ContentPlaceHolder> 
                         </div>
                      </div>
                  </form>
                </div>             
             </div> 
         </div>
        </div>

   <!-- Logout Modal-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="../7OtherPages/login.aspx">Logout</a>
          </div>
        </div>
      </div>
    </div>
            </div>
           
            
    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <!-- jQuery CDN - Slim version ) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" ></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>

    <script>
        $('#toggleNavPosition').click(function () {
            $('body').toggleClass('fixed-nav');
            $('nav').toggleClass('fixed-top static-top');
        });
  </script>
</div>
</body>

</html>

